# SeleniumTestNGFramework

./: .project  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 8cc591c6e793e432.json  9de38760a4f2a800.json  c797e22341f68988.json  d6e7881771363c95.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  suites.json  summary.json
allure-results/: 04a31cab-5401-4c61-a973-21eb0fe9a8a1-result.json  0675fa3d-3742-4be2-9b8a-5b00e22105e0-container.json  097348e0-1da1-4d01-a975-570fbd95c839-container.json  0c458f48-afcb-49eb-b0b8-71edfc34c219-container.json  12f332dd-b04f-4b71-ab71-f7e82c14b842-container.json  15021177-b874-4e01-b643-fecc272ea6ce-container.json  15ccce4a-5dd4-427c-8f13-77dd7c67a8e2-container.json  1cf9c076-5691-4165-9291-f00b366e1cc3-result.json  240500f9-bc5f-4df4-bdbe-50fa3e6aa498-container.json  25130803-f4b8-4921-8b41-ce773f6aa91e-container.json  26ea9e0d-3597-42d1-826b-418f1b7a39ee-container.json  361b3b1f-cb82-40b0-a46b-9e97ea765dbc-container.json  384f1fae-6703-440f-9cf0-fea21dcf3073-result.json  38853894-5025-4531-829e-e6d824a09b98-container.json  3e1fe09e-8d4e-4e6c-8ef8-6e4542225bb0-container.json  3fa4bf5c-3a59-49ab-97f8-34c5523667e3-container.json  40606220-7860-4035-9835-fe6949e61cc5-container.json  40db1c45-59f2-439c-87db-e02d8004da88-container.json  43ea6854-8799-44a0-88e4-470102f1e2be-container.json  46574063-7e62-4463-baf1-0e4b9a396f22-container.json  49af6c56-bdff-4696-9141-fa80740e7508-container.json  5c0335b8-14f1-4b80-baa7-c0d0b44ba5c5-container.json  696ecf2a-c7f1-4bb7-8a15-bc3a8028b470-result.json  6be9d372-ddbf-492e-908d-df354eb93710-result.json  6e4502d7-58d0-44b2-85b4-3b26fbf0bf3b-result.json  6fbd3a5e-540c-4fc2-a644-a929384f0cae-container.json  7670e91e-47bf-4f84-9646-c2b250718aa3-container.json  7e9fd893-7297-4d17-9c0e-1c80484b5d34-container.json  7fc43be5-ac57-4170-9b8a-c5380c46fc6d-container.json  806644c1-6587-4bec-bd1f-262238e1a3f1-container.json  8ca733e0-e781-4bfd-8c2a-d8edb779864a-result.json  8d53a427-55db-490b-9171-7d849e7b7734-container.json  94e198c9-eaad-4348-afde-579584fd27b2-container.json  96ad204e-3b24-49a2-8a62-d55d778e29eb-container.json  9dbafd94-d50c-4158-9908-812cc52892c7-result.json  a4e16841-eb1e-404c-ba6a-768b57d344e9-container.json  a76e6e4a-c8cd-4371-9b6b-3e1ccdbe83d0-result.json  b10f6395-4ded-470c-9e29-a8285aa014e9-container.json  b382055a-0ace-4d18-9c44-6a01c399370c-container.json  b650dad1-dba0-4b2c-8dd9-cf492d604a14-container.json  (+23 more)
reports/allure-report/: index.html
reports/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report/data/test-cases/: 17123401afa1266b.json  1b4733084091ee2d.json  3b2e8018cbaf6036.json  451e0a64fa88eba4.json  4dd80dcdc79ee9c7.json  50e0b9e6417f6591.json  579ab8b99db0d1e0.json  5cd4646432d61797.json  77da24b98854510c.json  aa8358ae6b6e51c0.json  b5852249ae999983.json  ba5e4eaa22b97290.json  c4d383ab687d5d25.json  c97a44878563da2d.json  cfb5a66501a7fe4b.json  d7da4e55ef0f8b8a.json  e027e8fc4ef08a1e.json  e133c3b9799fa9a4.json
reports/allure-report/export/: influxDbData.txt  prometheusData.txt
reports/allure-report/history/: duration-trend.json  history.json
reports/allure-report/widgets/: behaviors.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/utils/: AssertUtils.java  CommUtils.java  ReadConfig.java  Retry.java  RetryListener.java  TestListener.java  WindowUtils.java  XLUtils.java
src/test/java/base/: BaseTest.java
src/test/java/dataproviders/: JsonFileReader.java  LoginTestData.java
src/test/java/testData/: LoginData.xlsx  loginData.json
src/test/java/tests/: InvalidLogin.java  ValidLogin.java
src/test/resources/: config.properties
src/test/resources/testData/: loginData.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-base.TestBase.xml  TEST-tests.InvalidLogin.xml  TEST-tests.LoginTest.xml  TEST-tests.ValidLogin.xml
