baseUrl=https://opensource-demo.orangehrmlive.com
username=Admin
password=admin123
invalidUsername=Samsul
invalidPassword=Samsul@123
loginData=C:\\Users\\samsu\\eclipse-workspace\\OrangeHRMWebApp\\src\\test\\java\\testData\\LoginData.xlsx